# gulimall-Notes

./: .gitignore  pom.xml  readme.md
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/gulimall/gulimallauthserver/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/gulimall/gulimallauthserver/config/: GulimallSessionConfig.java  GulimallWebConfig.java  RestTemplateClashVerge.java
gulimall-auth-server/src/main/java/com/gulimall/gulimallauthserver/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/gulimall/gulimallauthserver/domain/vo/: GitHubUserInfoVo.java  MemberResponseVo.java  UserLoginVo.java
gulimall-auth-server/src/main/java/com/gulimall/gulimallauthserver/excetpion/: OAuthException.java
gulimall-auth-server/src/main/java/com/gulimall/gulimallauthserver/feign/: MemberFeignService.java
gulimall-auth-server/src/main/java/com/gulimall/gulimallauthserver/service/: GitHubOAuthService.java  SendCodeService.java
gulimall-auth-server/src/main/java/com/gulimall/gulimallauthserver/service/impl/: GitHubOAuthServiceImpl.java  SendCodeServiceImpl.java
gulimall-auth-server/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/gulimall/gulimallauthserver/: GulimallAuthServerApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/project/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/project/gulimall/order/config/: AlipayTemplate.java  GuliFeignConfig.java  GulimallSessionConfig.java  MyRabbitConfig.java  MyRabbitMQInitializer.java  MyThreadConfig.java  OrderWebConfig.java  RabbitConfig.java  ThreadPoolConfigProperties.java
gulimall-order/src/main/java/com/project/gulimall/order/consumer/: RabbitConsumer.java
gulimall-order/src/main/java/com/project/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitMQController.java  RefundInfoController.java
gulimall-order/src/main/java/com/project/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/project/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/project/gulimall/order/enume/: OrderStatusEnum.java
gulimall-order/src/main/java/com/project/gulimall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
gulimall-order/src/main/java/com/project/gulimall/order/interceptor/: LoginUserInterceptor.java
gulimall-order/src/main/java/com/project/gulimall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSeckillListener.java
gulimall-order/src/main/java/com/project/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gulimall-order/src/main/java/com/project/gulimall/order/vo/: MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java
gulimall-order/src/main/java/com/project/gulimall/order/web/: IndexController.java  OrderWebController.java  PayWebController.java
gulimall-order/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-order/src/test/java/com/project/gulimall/order/: GulimallOrderApplicationTests.java  Producer.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/project/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/project/gulimall/product/config/: CustomRedisCache.java  GulimallSessionConfig.java  MyBatisPlusConfig.java  MyCacheConfig.java  MyMetaObjectHandler.java  MyRedissonConfig.java  MyThreadConfig.java  NullValue.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/project/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  BrandController.java  (+12 more)
gulimall-product/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/project/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/project/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yaml  bootstrap.yaml  dsl.json  new_product_mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/project/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/project/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-seckill/src/main/resources/templates/: success.html
(+489 files in other folders)
